CC = gcc
JAVAC = javac
JAR = jar
RMR = rm -Rf
RM = rm -f

MAKE = make
LOCATION = `pwd`
SRC_DIR = ./src
BUILD_DIR = build

# Hadoop variables ########
LIBS_DIR = ./libs

# Spark dependency lib variables
SPARK_URL = http://ftp.cixug.es/apache/spark/spark-1.6.2/spark-1.6.2-bin-hadoop2.6.tgz
SPARK_PACKAGE = spark-1.6.2-bin-hadoop2.6.tgz

# JAVA variables ####### 
ifndef JAVA_HOME 
JAVA_HOME = /usr/lib/jvm/java
JAVA_HOME_INCLUDES = -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
else
JAVA_HOME_INCLUDES = -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
endif

# JAR included, you can modify it if using other version of spark
JAR_FILES = $(LIBS_DIR)/spark-assembly-1.6.2-hadoop2.6.0.jar


